spring.datasource.url=jdbc:mysql://localhost:3306/pizza_shop
spring.datasource.username=admin
spring.datasource.password=testpassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port = 8080
