
CREATE TABLE ORDER_ENTRY (
ORDER_ENTRY_ID INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
FOOD_ITEM VARCHAR(30) NOT NULL,
ORDER_TIME TIMESTAMP NOT NULL,
ORDER_LOG_ID INT(6) UNSIGNED,
FOREIGN KEY (ORDER_LOG_ID) REFERENCES ORDER_LOG(ORDER_LOG_ID)
);

INSERT INTO ORDER_ENTRY (FOOD_ITEM, ORDER_TIME, ORDER_LOG_ID) VALUES("PIZZA","2016-10-24 10:48:47", 1);
INSERT INTO ORDER_ENTRY (FOOD_ITEM, ORDER_TIME, ORDER_LOG_ID) VALUES("BREAD","2016-10-22 16:24:47", 1);
INSERT INTO ORDER_ENTRY (FOOD_ITEM, ORDER_TIME, ORDER_LOG_ID) VALUES("CHEESE","2016-10-25 8:28:47", 1);
INSERT INTO ORDER_ENTRY (FOOD_ITEM, ORDER_TIME, ORDER_LOG_ID) VALUES("BURGER","2016-10-26 12:36:47", 1);
SELECT * FROM ORDER_ENTRY;ORDER_LOG

CREATE TABLE ORDER_LOG (
ORDER_LOG_ID INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY
);

INSERT INTO ORDER_LOG(ORDER_LOG_ID) VALUES(DEFAULT);
INSERT INTO ORDER_LOG(ORDER_LOG_ID) VALUES(DEFAULT);